  NEXT_PUBLIC_DAPP_NAME="Eco Community"
  NEXT_PUBLIC_CHAIN=goerli
  NEXT_PUBLIC_INFURA_ID=33e6575b6cd84a79aa74fd24c53d51b7 
  NEXT_PUBLIC_ALCHEMY_KEY=""
  NEXT_PUBLIC_ECO_SUBGRAPH_URI="https://api.thegraph.com/subgraphs/name/ecographs/staging-subgraphs"
  NEXT_PUBLIC_TRUSTEE_TOPICS_URL="https://forum.eco.org"
  NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=1083a02c261c652e47b7ffbae44c38a9